{
    "name": "streamelements-nodejs-server",
    "version": "1.0.0",
    "main": "src/index.ts",
    "scripts": {
        "start": "npm run build && node build/index.js",
        "start:dev": "npx nodemon",
        "build": "rimraf ./build && tsc"
    },
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@janhck/api-lib": "file:../packages/api-lib",
        "express": "^4.21.2"
    },
    "devDependencies": {
        "@types/express": "^5.0.0",
        "@types/node": "^22.10.10",
        "nodemon": "^3.1.9",
        "rimraf": "^6.0.1",
        "ts-node": "^10.9.2",
        "typescript": "^5.7.3"
    },
    "engines": {
        "node": "22.x"
    }
}
